# port 4444 is where our backend api is running
# server_name test.google.com.br is our DNS
# proxy_pass 'api' comes from the docker-compose.yml (it is the name of the container)
server {
    listen 80;
    listen [::]:80;

    server_name test.google.com.br;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://api:4444;

    }
}
